<!DOCTYPE html>
<html lang="en" title="">

    <head>
        <meta charset="utf-8">
        <title>Covid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Back to Main Page</a>
        </nav>
        <article>
            <h1>Covid wave intensifies in Central Europe</h1>
            <p>The number of patients in intensive care has reached a new high in the Czech Republic, as several Central European countries struggle with a new wave of the virus.</p>
            <p>Czech authorities on Tuesday sent the first patient abroad for treatment in Poland as facilities struggled to cope. In Hungary, meanwhile, the number of cases in the current wave has surpassed the previous peak in December. Schools and most shops were closed on Monday amid rising infections.</p>
            <section>
                <h2>Shockingly high numbers in Czech Republic</h2>
                <p>A chart appeared this week emphasising how far the UK had fallen in Europe's Covid rankings showing it near the bottom with 1,440 new cases per million over the last 14 days. At the top was the Czech Republic with more than 15,000 per million.</p>
                <p>The numbers here are shockingly high. According to Our World In Data, the Czechs have the second highest number of total Covid deaths per million in the world, after miniscule San Marino. One Czech immunologist has claimed so many people have been infected, perhaps as many as 45%, that the Czech population is on the brink of achieving herd immunity, with barely any help from vaccines.</p>
                <p>Vaccinations are as sluggish here as elsewhere in Europe. For now, the Czechs appear more reticent than Hungary or Slovakia about certifying Russia's Sputnik V vaccine. In the absence of approval by the EU's medicines agency the only man who can make that happen is the health minister. But he's under intense pressure. This morning pro-Russian president Milos Zeman called for his dismissal over his continuing refusal to grant an exception and certify Sputnik.</p>
            </section>
            <section>
                <h2>Slovakia is close behind the Czech Republic</h2>
                <p>The death rate in neighbouring Slovakia is close behind the Czech Republic and on Tuesday Prime Minister Igor Matovic urged the EU medicines agency to speed up approval of Russia's Sputnik V vaccine, warning that lives were "at stake". Mr Matovic recently acquired two million doses of Sputnik V without telling either the public or his coalition partners.</p>
                <p>The EU has been widely criticised for the slow pace of immunisations, and initial delays were partially blamed on Anglo-Swedish pharmaceutical AstraZeneca failing to supply doses to member states.</p>
            </section>
            <nav>
                <a href="https://www.bbc.com/news/world-europe-56340161">Read the full article here</a>
            </nav>
        </article>
        
        <footer>
            <p>kgim1929</p>
            <p>Gergo Kovacs</p>
            <p>522</p>
        </footer>
    </body>

</html>