<!DOCTYPE html>
<html lang="en" title="">

    <head>
        <meta charset="utf-8">
        <title>MainPage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <h1>Main Page</h1>
        <a href="pictures/news.jpg"><img src="pictures/news.jpg" width="600" height="300"></a>
        <ul>
            <li><a href="MeghanAndHarry.html">Meghan and Harry: Questions the US had about Oprah interview</a></li>
            <li><a href="Covid.html">Covid wave intensifies in Central Europe</a></li>
            <li><a href="hackersEarn40.html">Covid: White hat bounty hackers become millionaires</a></li>
            <li><a href="rankingCountires.html">Countires Ranked by Covid Cases</a></li>
        </ul>
        <footer>
            <p>kgim1929</p>
            <p>Gergo Kovacs</p>
            <p>522</p>
        </footer>
    </body>

    
</html>