<!DOCTYPE html>
<html lang="en" title="">

    <head>
        <meta charset="utf-8">
        <title>Meghan and Harry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Back to Main Page</a>
        </nav>
        <article>
            <h1>Meghan and Harry: Questions the US had about Oprah interview</h1>
            <p>Millions of Americans tuned in to watch Oprah Winfrey's explosive interview with the Duke and Duchess of Sussex, Harry and Meghan, and some are wondering what the royals meant by some of the things they said.</p>
            <p>So what is "The Firm" they referred to, why did Meghan hand over her passport, and is there really an HR department for the royals?</p>
            <section>
                <h2>What sort of security do royals get?</h2>
                <p>The California couple say they were not offered a security detail for their newborn son Archie, and were therefore required to make deals to earn enough money to protect him.</p>
                <p>"The Netflixes and Spotifys of it all was never part of the plan," Harry said, adding that his father Prince Charles cut him off financially last year.</p>
                <p>The exact details of the royals' protection, which is paid for by the British public, is not widely known due to security reasons, says Robert Finch, Dominion Chairman of The Monarchist League of Canada, a monarchist advocacy organisation that promotes the Crown in Canada.</p>
            </section>
            <section>
                <h2>Did Meghan have to give up her passport and driving licence?</h2>
                <p>"When I joined that family, that was the last time, until we came here, that I saw my passport, my driver's licence, my keys. All that gets turned over," Markle said in the interview, adding that those personal items were not returned until she left for California.</p>
                <p>Buckingham Palace has yet to comment on the reason why such items may be held. Historian and author Robert Lacey, who consults for Netflix series The Crown, says it was done for her own protection. "Meghan had to hand in her driving licence under security rules," he says. "If she went out driving on her own, she would not be protected."</p>
            </section>
            <nav>
                <a href="https://www.bbc.com/news/world-us-canada-56328790">Read the full article here</a>
            </nav>
        </article>
        <footer>
            <p>kgim1929</p>
            <p>Gergo Kovacs</p>
            <p>522</p>
        </footer>
    </body>


</html>