<!DOCTYPE html>
<html lang="en" title="">

    <head>
        <meta charset="utf-8">
        <title>Rankings</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <nav>
            <a href="index.html" id="Top">Back to Main Page</a>
        </nav>
        <article>
            <h1>Countries ranked by Covid cases</h1>
            <h2>The countries that are doing best:</h2>
            <ol>
                <li>New Zealand</li>
                <li>Australia</li>
                <li>Singapore</li>
                <li>Finland</li>
                <li>Norway</li>
                <li>China</li>
                <li>Taiwan</li>
                <li>South Korea</li>
                <li>Japan</li>
                <li>Thailand</li>
            </ol>
            <h2>Here's a more detailed table:</h2>
            <table>
                <tr>
                  <th>Country</th>
                  <th>1-Month Cases Per 100000</th>
                  <th>Total Death Per 1 Million</th>
                </tr>
                <tr>
                  <td>Mexico</td>
                  <td>224</td>
                  <td>1410</td>
                </tr>
                <tr>
                  <td>Indonesia</td>
                  <td>113</td>
                  <td>128</td>
                </tr>
                <tr>
                    <td>Peru</td>
                    <td>585</td>
                    <td>1373</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>465</td>
                    <td>1140</td>
                </tr>
                <tr>
                    <td>Poland</td>
                    <td>458</td>
                    <td>1121</td>
                </tr>
                <tr>
                    <td>Czech Republic</td>
                    <td>2156</td>
                    <td>1824</td>
                </tr>
                <tr>
                    <td>Iran</td>
                    <td>259</td>
                    <td>710</td>
                </tr>
                <tr>
                    <td>Nigeria</td>
                    <td>15</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Romania</td>
                    <td>383</td>
                    <td>1040</td>
                </tr>
                <tr>
                    <td>Colombia</td>
                    <td>429</td>
                    <td>1162</td>
                </tr>
                <tr>
                    <td>Netherlands</td>
                    <td>684</td>
                    <td>903</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td>940</td>
                    <td>1259</td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>1416</td>
                    <td>1456</td>
                </tr>
                <tr>
                    <td>U.S.</td>
                    <td>947</td>
                    <td>1518</td>
                </tr>
                <tr>
                    <td>Chile</td>
                    <td>556</td>
                    <td>1054</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>279</td>
                    <td>577</td>
                </tr>
                <tr>
                    <td>Iraq</td>
                    <td>155</td>
                    <td>331</td>
                </tr>
                <tr>
                    <td>Portugal</td>
                    <td>1598</td>
                    <td>1578</td>
                </tr>
                <tr>
                    <td>Israel</td>
                    <td>1874</td>
                    <td>651</td>
                </tr>
                <tr>
                    <td>Belgium</td>
                    <td>552</td>
                    <td>1894</td>
                </tr>
              </table>
              <br>
              <section>
              <p>Please be safe!</p>
              <p>Wash your hands frequently!</p>
              <p>Wear a mask!</p>
              </section>
            <nav>
                <a href="https://www.bloomberg.com/graphics/covid-resilience-ranking/">Read more here</a>
                <br><br>
                <a href="#Top">Jump to Top</a>
            </nav>
        </article>
    
        <footer>
            <p>kgim1929</p>
            <p>Gergo Kovacs</p>
            <p>522</p>
        </footer>
    </body>

</html>